source/partials/_navbar.jade
mixin nav_active(href)
  if(pageUrl == href)


nav.navbar
  a(href="todolist.html").navbar__item.navbar__item--active
    i.material-icons.md-36 list
    | TO-DO LIST
  a(href="#").navbar__item
    i.material-icons.md-36 insert_chart
    | ANALYTICS
  a(href="#").navbar__item
    i.material-icons.md-36 library_music
    | RINGTONES

partials/_navbar.html

<nav class="navbar"><a href="todolist.html" class="navbar__item navbar__item--active"><i class="material-icons md-36">list</i>TO-DO LIST</a><a href="#" class="navbar__item"><i class="material-icons md-36">insert_chart</i>ANALYTICS</a><a href="#" class="navbar__item"><i class="material-icons md-36">library_music</i>RINGTONES</a></nav>
