source/analytics.jade
extends _layout.jade

block meta
  - var title="analytics"
  include partials/_meta.jade

block content
  .p-analytics.insidePage
    .container
      .countdownTimer
        .countdownTimer__playCircle
          .countdownTimer__playCircle__innerCircle
          i.material-icons play_arrow
        .countdownTimer__timer 25:00
        .countdownTimer__description THE FIRST THING TO DO TODAY
      nav.navbar
        a(href="todolist.html").navbar__item
          i.material-icons.md-36 list
          | TO-DO LIST
        a(href="analytics.html").navbar__item.navbar__item--active
          i.material-icons.md-36 insert_chart
          | ANALYTICS
        a(href="ringtones.html").navbar__item
          i.material-icons.md-36 library_music
          | RINGTONES
      .mainRow
        .content
          h3.h3 
            span FOCUS TIME
          ul.focusTimeList
            li.focusTimeList__item
              h5.focusTimeList__item__title TODAY
              .focusTimeList__item__desc
                span 20
                | /TOMATO

            li.focusTimeList__item
              h5.focusTimeList__item__title WEEK
              .focusTimeList__item__desc
                span 108
                | /TOMATO
          h3.h3 
            span CHART
            .dateSection
              i.material-icons chevron_left
              span 2019.7.1 - 2019.7.7
              i.material-icons chevron_right
      .close
        a(href="index.html")
          i.material-icons.md-48 clear
        .sign POMODORO

analytics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>analytics</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
    <div class="p-analytics insidePage">
      <div class="container">
        <div class="countdownTimer">
          <div class="countdownTimer__playCircle">
            <div class="countdownTimer__playCircle__innerCircle"></div><i class="material-icons">play_arrow</i>
          </div>
          <div class="countdownTimer__timer">25:00</div>
          <div class="countdownTimer__description">THE FIRST THING TO DO TODAY</div>
        </div>
        <nav class="navbar"><a href="todolist.html" class="navbar__item"><i class="material-icons md-36">list</i>TO-DO LIST</a><a href="analytics.html" class="navbar__item navbar__item--active"><i class="material-icons md-36">insert_chart</i>ANALYTICS</a><a href="ringtones.html" class="navbar__item"><i class="material-icons md-36">library_music</i>RINGTONES</a></nav>
        <div class="mainRow">
          <div class="content">
            <h3 class="h3"> <span>FOCUS TIME</span></h3>
            <ul class="focusTimeList">
              <li class="focusTimeList__item">
                <h5 class="focusTimeList__item__title">TODAY</h5>
                <div class="focusTimeList__item__desc"><span>20</span>/TOMATO</div>
              </li>
              <li class="focusTimeList__item">
                <h5 class="focusTimeList__item__title">WEEK</h5>
                <div class="focusTimeList__item__desc"><span>108</span>/TOMATO</div>
              </li>
            </ul>
            <h3 class="h3"> <span>CHART</span>
              <div class="dateSection"><i class="material-icons">chevron_left</i><span>2019.7.1 - 2019.7.7</span><i class="material-icons">chevron_right</i></div>
            </h3>
          </div>
        </div>
        <div class="close"><a href="index.html"><i class="material-icons md-48">clear</i></a>
          <div class="sign">POMODORO</div>
        </div>
      </div>
    </div>
  </body>
</html>
