source/ringtones.jade
extends _layout.jade

block meta
  - var title="ringtones"
  include partials/_meta.jade

block content
  .p-ringtones.insidePage
    .container
      .countdownTimer
        .countdownTimer__playCircle
          .countdownTimer__playCircle__innerCircle
          i.material-icons play_arrow
        .countdownTimer__timer 25:00
        .countdownTimer__description THE FIRST THING TO DO TODAY
      nav.navbar
        a(href="todolist.html").navbar__item
          i.material-icons.md-36 list
          | TO-DO LIST
        a(href="analytics.html").navbar__item
          i.material-icons.md-36 insert_chart
          | ANALYTICS
        a(href="ringtones.html").navbar__item.navbar__item--active
          i.material-icons.md-36 library_music
          | RINGTONES
      .mainRow
        .content
          h3.h3 WORK
          .radioList
            label.radioList__item
              input(type="radio", name="workRingtones",checked="checked")
              i.material-icons.radioList__item__uncheck radio_button_unchecked
              i.material-icons.radioList__item__checked radio_button_checked
              span NONE
            label.radioList__item
              input(type="radio", name="workRingtones")
              i.material-icons.radioList__item__uncheck radio_button_unchecked
              i.material-icons.radioList__item__checked radio_button_checked
              span DEFAULT
            label.radioList__item
              input(type="radio", name="workRingtones")
              i.material-icons.radioList__item__uncheck radio_button_unchecked
              i.material-icons.radioList__item__checked radio_button_checked
              span ALARM
            label.radioList__item
              input(type="radio", name="workRingtones")
              i.material-icons.radioList__item__uncheck radio_button_unchecked
              i.material-icons.radioList__item__checked radio_button_checked
              span ALERT

          h3.h3 BREAK
          .radioList
            label.radioList__item
              input(type="radio", name="breakRingtones",checked="checked")
              i.material-icons.radioList__item__uncheck radio_button_unchecked
              i.material-icons.radioList__item__checked radio_button_checked
              span NONE
            label.radioList__item
              input(type="radio", name="breakRingtones")
              i.material-icons.radioList__item__uncheck radio_button_unchecked
              i.material-icons.radioList__item__checked radio_button_checked
              span DEFAULT
            label.radioList__item
              input(type="radio", name="breakRingtones")
              i.material-icons.radioList__item__uncheck radio_button_unchecked
              i.material-icons.radioList__item__checked radio_button_checked
              span ALARM
            label.radioList__item
              input(type="radio", name="breakRingtones")
              i.material-icons.radioList__item__uncheck radio_button_unchecked
              i.material-icons.radioList__item__checked radio_button_checked
              span ALERT

      .close
        a(href="index.html")
          i.material-icons.md-48 clear
        .sign POMODORO

ringtones.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>ringtones</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
    <div class="p-ringtones insidePage">
      <div class="container">
        <div class="countdownTimer">
          <div class="countdownTimer__playCircle">
            <div class="countdownTimer__playCircle__innerCircle"></div><i class="material-icons">play_arrow</i>
          </div>
          <div class="countdownTimer__timer">25:00</div>
          <div class="countdownTimer__description">THE FIRST THING TO DO TODAY</div>
        </div>
        <nav class="navbar"><a href="todolist.html" class="navbar__item"><i class="material-icons md-36">list</i>TO-DO LIST</a><a href="analytics.html" class="navbar__item"><i class="material-icons md-36">insert_chart</i>ANALYTICS</a><a href="ringtones.html" class="navbar__item navbar__item--active"><i class="material-icons md-36">library_music</i>RINGTONES</a></nav>
        <div class="mainRow">
          <div class="content">
            <h3 class="h3">WORK</h3>
            <div class="radioList">
              <label class="radioList__item">
                <input type="radio" name="workRingtones" checked="checked"/><i class="material-icons radioList__item__uncheck">radio_button_unchecked</i><i class="material-icons radioList__item__checked">radio_button_checked</i><span>NONE</span>
              </label>
              <label class="radioList__item">
                <input type="radio" name="workRingtones"/><i class="material-icons radioList__item__uncheck">radio_button_unchecked</i><i class="material-icons radioList__item__checked">radio_button_checked</i><span>DEFAULT</span>
              </label>
              <label class="radioList__item">
                <input type="radio" name="workRingtones"/><i class="material-icons radioList__item__uncheck">radio_button_unchecked</i><i class="material-icons radioList__item__checked">radio_button_checked</i><span>ALARM</span>
              </label>
              <label class="radioList__item">
                <input type="radio" name="workRingtones"/><i class="material-icons radioList__item__uncheck">radio_button_unchecked</i><i class="material-icons radioList__item__checked">radio_button_checked</i><span>ALERT</span>
              </label>
            </div>
            <h3 class="h3">BREAK</h3>
            <div class="radioList">
              <label class="radioList__item">
                <input type="radio" name="breakRingtones" checked="checked"/><i class="material-icons radioList__item__uncheck">radio_button_unchecked</i><i class="material-icons radioList__item__checked">radio_button_checked</i><span>NONE</span>
              </label>
              <label class="radioList__item">
                <input type="radio" name="breakRingtones"/><i class="material-icons radioList__item__uncheck">radio_button_unchecked</i><i class="material-icons radioList__item__checked">radio_button_checked</i><span>DEFAULT</span>
              </label>
              <label class="radioList__item">
                <input type="radio" name="breakRingtones"/><i class="material-icons radioList__item__uncheck">radio_button_unchecked</i><i class="material-icons radioList__item__checked">radio_button_checked</i><span>ALARM</span>
              </label>
              <label class="radioList__item">
                <input type="radio" name="breakRingtones"/><i class="material-icons radioList__item__uncheck">radio_button_unchecked</i><i class="material-icons radioList__item__checked">radio_button_checked</i><span>ALERT</span>
              </label>
            </div>
          </div>
        </div>
        <div class="close"><a href="index.html"><i class="material-icons md-48">clear</i></a>
          <div class="sign">POMODORO</div>
        </div>
      </div>
    </div>
  </body>
</html>
