todolist.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>todolist</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
    <div class="p-todolist insidePage">
      <div class="container">
        <div class="countdownTimer">
          <div class="countdownTimer__playCircle">
            <div class="countdownTimer__playCircle__innerCircle"></div><i class="material-icons">play_arrow</i>
          </div>
          <div class="countdownTimer__timer">25:00</div>
          <div class="countdownTimer__description">THE FIRST THING TO DO TODAY</div>
        </div>
        <nav class="navbar"><a href="todolist.html" class="navbar__item navbar__item--active"><i class="material-icons md-36">list</i>TO-DO LIST</a><a href="analytics.html" class="navbar__item"><i class="material-icons md-36">insert_chart</i>ANALYTICS</a><a href="ringtones.html" class="navbar__item"><i class="material-icons md-36">library_music</i>RINGTONES</a></nav>
        <div class="mainRow">
          <div class="content">
            <div class="form">
              <div class="form__plusGroup form__plusGroup--workMode"><!--.form__plusGroup--breakMode-->
                <input type="text" placeholder="ADD A NEW MISSION…" class="form__input"/>
              </div>
            </div>
            <h3 class="h3"> <span>TO-DO</span><i class="material-icons">arrow_drop_up</i></h3>
            <ul class="todoList">
              <li class="todoList__item">
                <div class="todoList__item__title">
                  <label>
                    <input type="radio" name="todoRadio" checked="checked"/><i class="material-icons uncheck">radio_button_unchecked</i><i class="material-icons checked">radio_button_checked</i><span>THE FIRST THING TO DO TODAY</span>
                  </label><i class="material-icons todoList__item__title__playCircleIcon">play_circle_outline</i>
                </div>
              </li>
              <li class="todoList__item">
                <div class="todoList__item__title">
                  <label>
                    <input type="radio" name="todoRadio" checked="checked"/><i class="material-icons uncheck">radio_button_unchecked</i><i class="material-icons checked">radio_button_checked</i><span>THE SECOND THING TO DO TODAY</span>
                  </label><i class="material-icons todoList__item__title__playCircleIcon">play_circle_outline</i>
                </div>
              </li>
              <li class="todoList__item">
                <div class="todoList__item__title">
                  <label>
                    <input type="radio" name="todoRadio" checked="checked"/><i class="material-icons uncheck">radio_button_unchecked</i><i class="material-icons checked">radio_button_checked</i><span>THE THIRD THING TO DO TODAY</span>
                  </label><i class="material-icons todoList__item__title__playCircleIcon">play_circle_outline</i>
                </div>
              </li>
              <li class="todoList__item">
                <div class="todoList__item__title">
                  <label>
                    <input type="radio" name="todoRadio" checked="checked"/><i class="material-icons uncheck">radio_button_unchecked</i><i class="material-icons checked">radio_button_checked</i><span>THE FORTH THING TO DO TODAY</span>
                  </label><i class="material-icons todoList__item__title__playCircleIcon">play_circle_outline</i>
                </div>
              </li>
              <li class="todoList__item">
                <div class="todoList__item__title">
                  <label>
                    <input type="radio" name="todoRadio" checked="checked"/><i class="material-icons uncheck">radio_button_unchecked</i><i class="material-icons checked">radio_button_checked</i><span>THE FIVE THING TO DO TODAY</span>
                  </label><i class="material-icons todoList__item__title__playCircleIcon">play_circle_outline</i>
                </div>
              </li>
              <li class="todoList__item">
                <div class="todoList__item__title">
                  <label>
                    <input type="radio" name="todoRadio" checked="checked"/><i class="material-icons uncheck">radio_button_unchecked</i><i class="material-icons checked">radio_button_checked</i><span>THE SIX THING TO DO TODAY</span>
                  </label><i class="material-icons todoList__item__title__playCircleIcon">play_circle_outline</i>
                </div>
              </li>
            </ul>
            <h3 class="h3"> <span>DONE</span><i class="material-icons">arrow_drop_up</i></h3>
          </div>
        </div>
        <div class="close"><a href="index.html"><i class="material-icons md-48">clear</i></a>
          <div class="sign">POMODORO</div>
        </div>
      </div>
    </div>
  </body>
</html>

source/todolist.jade
extends _layout.jade

block meta
  - var title="todolist"
  include partials/_meta.jade

block content
  .p-todolist.insidePage
    .container
      .countdownTimer
        .countdownTimer__playCircle
          .countdownTimer__playCircle__innerCircle
          i.material-icons play_arrow
        .countdownTimer__timer 25:00
        .countdownTimer__description THE FIRST THING TO DO TODAY

      nav.navbar
        a(href="todolist.html").navbar__item.navbar__item--active
          i.material-icons.md-36 list
          | TO-DO LIST
        a(href="analytics.html").navbar__item
          i.material-icons.md-36 insert_chart
          | ANALYTICS
        a(href="ringtones.html").navbar__item
          i.material-icons.md-36 library_music
          | RINGTONES
      .mainRow
        .content
          .form
              .form__plusGroup.form__plusGroup--workMode<!--.form__plusGroup--breakMode-->
                input.form__input(type="text",placeholder="ADD A NEW MISSION…")
          h3.h3 
            span TO-DO
            i.material-icons arrow_drop_up
          ul.todoList
            each item in ['FIRST','SECOND', 'THIRD', 'FORTH','FIVE','SIX']
              li.todoList__item
                .todoList__item__title
                  label
                    input(type="radio", name="todoRadio",checked="checked")
                    i.material-icons.uncheck radio_button_unchecked
                    i.material-icons.checked radio_button_checked
                    span THE #{item} THING TO DO TODAY
                  i.material-icons.todoList__item__title__playCircleIcon play_circle_outline
          h3.h3 
            span DONE
            i.material-icons arrow_drop_up
      .close
        a(href="index.html")
          i.material-icons.md-48 clear
        .sign POMODORO
